Arthur Armanelli;1120;90
Bruno Romie;320;0
Ian Sousa;640;0
Amanda Lima;560;0
Isabella Lima;80;180
Matthew Lima;80;0
Mateus Carmo;640;240
Maria Sousa;720;0
Isabella Romie;240;0
Maria Meira;640;0
André Guelman;1280;90
André Laine;720;0
Túlio Sousa;1360;0
Isabella Apolinario;1440;180
André Santos;560;0
André Lima;560;170
Bruno Sousa;880;0
Isabella Bolognani;720;0
Rodrigo Rocha;400;0
André Sousa;480;0
Lucas Armanelli;480;0
Mateus Armanelli;480;0
Mateus Laine;160;160
Matthew Armanelli;720;0
Maria Guelman;240;200
Bruno Laine;400;0
Isabella Rocha;640;70
Vítor Leal;400;0
Vítor Meira;720;0
Túlio Guelman;160;0
Arthur Sousa;480;0
Ian Bolognani;1200;160
Mateus Rocha;80;0
Isabella Santos;1200;20
Ian Apolinario;560;0
Vítor Santos;2320;0
Vítor Apolinario;1040;0
Bruno Romie;160;0
Isabella Laine;1360;0
Lucas Santos;80;0
Túlio Meira;640;0
Túlio Meira;560;0
André Meira;240;0
Ian Laine;240;0
Rodrigo Laine;400;0
Mateus Sousa;320;40
Isabella Bolognani;1280;0
Vítor Guelman;1760;0
Túlio Bolognani;880;0
Vítor Rocha;960;0
Arthur Guelman;320;200
Lucas Bolognani;560;0
Isabella Apolinario;400;160
Isabella Bolognani;160;0
Lucas Guelman;160;0
Amanda Bolognani;560;0
Túlio Meira;240;0
Matthew Carmo;1600;20
André Armanelli;2320;50
Amanda Apolinario;1280;220
Isabella Bolognani;880;0
Vítor Lima;560;0
André Leal;880;0
Arthur Carmo;720;0
Matthew Meira;80;0
Vítor Sousa;560;0
Lucas Sousa;480;0
Rodrigo Romie;1360;30
Bruno Lima;2240;230
Arthur Rocha;80;0
Maria Laine;240;80
André Romie;400;0
Arthur Romie;240;0
Bruno Rocha;160;0
Bruno Carmo;2160;0
Arthur Santos;800;0
Bruno Romie;1040;0
Ian Leal;320;0
Vítor Armanelli;800;0
Vítor Carmo;1680;0
Maria Armanelli;1600;0
Maria Apolinario;400;120
Mateus Romie;640;80
Isabella Apolinario;240;150
Arthur Leal;640;0
Matthew Apolinario;480;150
Vítor Laine;720;0
Matthew Laine;1040;0
Rodrigo Santos;1360;0
Túlio Santos;160;160
Matthew Guelman;640;60
Lucas Rocha;1680;0
Ian Rocha;160;0
Rodrigo Guelman;640;120
Lucas Laine;240;0
Maria Lima;1360;0
Bruno Apolinario;320;210
Ian Romie;1440;0
Ian Armanelli;640;0
Matthew Santos;320;0
Bruno Armanelli;400;0
Matthew Romie;1440;40
André Apolinario;240;90
Túlio Meira;800;70
Rodrigo Bolognani;400;0
Mateus Meira;720;0
Túlio Leal;2400;0
Arthur Lima;80;0
Amanda Romie;640;0
André Carmo;320;0
Arthur Bolognani;720;0
Lucas Apolinario;480;0
Arthur Meira;1840;0
Maria Romie;320;0
Rodrigo Lima;640;0
Vítor Romie;960;40
Isabella Apolinario;640;0
Arthur Apolinario;80;0
Rodrigo Leal;720;0
Amanda Armanelli;640;0
Lucas Romie;160;0
Bruno Meira;160;0
Túlio Laine;640;0
Ian Santos;1040;0
Isabella Sousa;160;20
Rodrigo Sousa;160;0
Mateus Santos;1600;0
Lucas Carmo;960;0
Vítor Bolognani;80;0
Amanda Guelman;2240;0
Ian Guelman;80;0
Amanda Carmo;320;0
Matthew Sousa;800;0
Isabella Armanelli;1520;0
Ian Lima;400;70
Mateus Apolinario;2400;210
Amanda Rocha;1200;0
Ian Carmo;1600;0
Túlio Apolinario;240;0
Isabella Apolinario;320;190
Matthew Rocha;160;0
Matthew Sousa;160;0
Lucas Meira;160;0
Mateus Bolognani;1600;20
Maria Santos;560;0
Amanda Meira;640;230
Túlio Romie;480;0
Matthew Sousa;560;0
Túlio Carmo;160;140
Bruno Santos;640;200
Túlio Lima;640;0
Bruno Romie;320;0
Amanda Laine;240;0
Matthew Sousa;480;0
Amanda Leal;480;0
Lucas Leal;320;20
Isabella Meira;160;160
Isabella Carmo;560;0
Amanda Santos;160;140
Matthew Leal;800;110
Isabella Guelman;720;0
Ian Meira;320;0
Bruno Bolognani;1840;0
Rodrigo Armanelli;320;20
Túlio Armanelli;320;240
Maria Bolognani;640;0
Matthew Bolognani;640;0
Ian Guelman;560;0
Ian Guelman;640;0